* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

/* 设置选项卡选中的下划线 */
.el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
    border-bottom-color: #1588F5 !important;
}

.box-card{
    .el-dialog{
        width: 30%;
        .el-input{
          width: 80%;
        }
      }
}
